Yard_Check/MainWindow.xaml

<Window x:Name="YardCheckWindow" x:Class="Yard_Check.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yard_Check"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" Loaded="YardCheckWindow_Loaded" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="700" WindowStyle="None" AllowsTransparency="True" StateChanged="YardCheckWindow_StateChanged" Background="#FFFFB500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="0" Grid.Row="1" Stroke="Black" StrokeThickness=".5" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Grid Background="#FFFFB500" Margin="1,0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_change_area" Content="Change Area" Margin="7,7,0,7" Background="#FF8B68FF" Click="button_change_area_Click" IsEnabled="False" Width="232" HorizontalAlignment="Left"/>
            <Button x:Name="button_close_app" Content="Close App" Grid.Column="1" Margin="0,7,7,7" Background="#FFFD4040" Click="button_close_app_Click" HorizontalAlignment="Right" Width="232"/>
            <ComboBox x:Name="area_combo_box" Grid.ColumnSpan="2" Margin="75,2,10,2" Grid.Row="1" DropDownClosed="area_combo_box_DropDownClosed" FontSize="26"/>
            <Button x:Name="button_start_yc" Content="Start/Continue Yard Check" Margin="5" Grid.Row="2" HorizontalAlignment="Right" Width="232" Background="#FF44CF50" IsEnabled="False" Click="button_start_yc_Click"/>
            <Button x:Name="button_end_yc" Content="End Yard Check And Export" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,5" Grid.Row="2" Width="232" Background="#FFFD4040" IsEnabled="False" Click="button_end_yc_Click"/>
            <Label Content="Area: " Margin="5,0,175,0" Grid.Row="1" FontSize="26"/>
        </Grid>
        <Canvas x:Name="drag_bar" Margin="0" Grid.ColumnSpan="2" Background="#FF7E7E7E" MouseLeftButtonDown="drag_bar_MouseLeftButtonDown">
            <Line
                X1="3" Y1="3"
                X2="10" Y2="3"
                Stroke="Black"
                StrokeThickness=".5"/>
            <Line
                X1="3" Y1="6"
                X2="10" Y2="6"
                Stroke="Black"
                StrokeThickness=".5"/>
            <Line
                X1="3" Y1="9"
                X2="10" Y2="9"
                Stroke="Black"
                StrokeThickness=".5"/>
            <Label Content="Yard Checker" Canvas.Left="15" Height="25" FontSize="14" Canvas.Top="-5" Width="475" FontWeight="Bold" Foreground="#FF404040"/>
        </Canvas>
        <Grid x:Name="grid_entry_text_box" Margin="1,0" Grid.Row="2" Grid.ColumnSpan="2" Background="#FF351C15" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="trailer_text_box" Margin="10" TextWrapping="Wrap" Text="Enter Trailer Number" FontSize="24" TextAlignment="Center" IsEnabledChanged="trailer_text_box_IsEnabledChanged" TextChanged="trailer_text_box_TextChanged" Background="White" KeyDown="Enter_Pressed"/>
            <Grid Margin="5" Grid.Row="1" Background="#FFFFB500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_1" Content="1" Grid.Column="1" Margin="2.5,5,2.5,2.5" FontSize="24" Click="button_type"/>
                <Button x:Name="button_2" Content="2" Grid.Column="2" Margin="2.5,5,2.5,2.5" FontSize="24" Click="button_type"/>
                <Button x:Name="button_3" Content="3" Grid.Column="3" Margin="2.5,5,2.5,2.5" FontSize="24" Click="button_type"/>
                <Button x:Name="button_4" Content="4" Grid.Column="1" Margin="2.5,5,2.5,2.5" FontSize="24" Grid.Row="1" Click="button_type"/>
                <Button x:Name="button_5" Content="5" Grid.Column="2" Margin="2.5,5,2.5,2.5" FontSize="24" Grid.Row="1" Click="button_type"/>
                <Button x:Name="button_6" Content="6" Grid.Column="3" Margin="2.5,5,2.5,2.5" FontSize="24" Grid.Row="1" Click="button_type"/>
                <Button x:Name="button_7" Content="7" Grid.Column="1" Margin="2.5,5,2.5,2.5" FontSize="24" Grid.Row="2" Click="button_type"/>
                <Button x:Name="button_8" Content="8" Grid.Column="2" Margin="2.5,5,2.5,2.5" FontSize="24" Grid.Row="2" Click="button_type"/>
                <Button x:Name="button_9" Content="9" Grid.Column="3" Margin="2.5,5,2.5,2.5" FontSize="24" Grid.Row="2" Click="button_type"/>
                <Button x:Name="button_0" Content="0" Grid.Column="2" Margin="2.5,5,2.5,2.5" FontSize="24" Grid.Row="3" Click="button_type"/>
                <Button x:Name="button_enter_trailer" Content="Enter Trailer" Grid.Column="4" Margin="2.5,5,2.5,2.5" FontSize="20" Grid.Row="3" Click="button_enter_trailer_Click"/>
                <Button x:Name="button_CTLZ" Content="CTLZ" Margin="2.5,5,2.5,2.5" FontSize="24" Grid.Column="4" Click="button_type"/>
                <Button x:Name="button_MLNU" Content="MLNU" Margin="2.5,5,2.5,2.5" FontSize="24" Grid.Row="1" Grid.Column="4" Click="button_type"/>
                <StackPanel Margin="0" Grid.RowSpan="4">
                    <RadioButton x:Name="radio_empty" VerticalAlignment="Center" Content="Empty" FontSize="22" Margin="5,5,5,2.5" Height="35" IsChecked="True" />
                    <RadioButton x:Name="radio_pallets" VerticalAlignment="Center" Content="Pallets" FontSize="22" Margin="5,5,5,2.5" Height="35" />
                    <RadioButton x:Name="radio_question" VerticalAlignment="Center" Content="?????" IsChecked="True" FontSize="22" Margin="5,5,5,2.5" Height="35" IsEnabled="False" />
                    <RadioButton x:Name="radio_volume" VerticalAlignment="Center" Content="Volume" IsChecked="True" FontSize="22" Margin="5,5,5,2.5" Height="35" />
                </StackPanel>
                <Button x:Name="button_delete" Content="DEL" Grid.Column="3" Margin="2.5,5,2.5,2.5" FontSize="24" Grid.Row="3" Background="#FFFD4040" Click="button_delete_Click"/>
            </Grid>
        </Grid>
        <Grid Margin="1,0,1,1" Grid.Row="3" Grid.ColumnSpan="2" Background="#FF351C15">
            <TextBox x:Name="trailers_display_box"  HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" Height="281" Margin="10" TextWrapping="Wrap" Text="Trailer Numbers Will Appear Here" Width="478" TextAlignment="Center" FontSize="20" BorderBrush="Black" Background="White" AcceptsReturn="True" IsReadOnly="True"/>
        </Grid>
        <Label x:Name="smart_users_label_trailerbox" Content="/\ Click above to use the numpad /\" Margin="150,41,150,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF351C15" Height="27"/>
    </Grid>
</Window>
