Yard_Check/PopupWindow.xaml

<Window x:Class="Yard_Check.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yard_Check"
        mc:Ignorable="d"
        Title="PopupWindow" Height="150" Width="300" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="popup_background_rectangle" Margin="0" Grid.RowSpan="3" Stroke="Black" Grid.ColumnSpan="2" Fill="#FFE8E8E8"/>

        <Button x:Name="button_close_yes" Content="YES" Margin="25" Grid.Row="2" Background="#FF4CF95C" Click="button_close_yes_Click"/>
        <Button x:Name="button_close_no" Content="NO" Margin="25" Grid.Row="2" Grid.Column="1" Background="#FFE23B3B" Click="button_close_no_Click"/>
        <TextBlock Margin="10,1.25,10,0" TextWrapping="Wrap" Text="Are you sure you want to close the program?" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="16" Grid.Row="1"/>

        <Canvas x:Name="drag_bar" Margin="0" Grid.ColumnSpan="2" Background="#FF7E7E7E" MouseLeftButtonDown="drag_bar_MouseLeftButtonDown">
            <Line
                X1="3" Y1="3"
                X2="10" Y2="3"
                Stroke="Black"
                StrokeThickness=".5"/>
            <Line
                X1="3" Y1="6"
                X2="10" Y2="6"
                Stroke="Black"
                StrokeThickness=".5"/>
            <Line
                X1="3" Y1="9"
                X2="10" Y2="9"
                Stroke="Black"
                StrokeThickness=".5"/>
        </Canvas>
    </Grid>
</Window>
